<html lang="ru-RU">

	<head>
		<link rel="stylesheet" href="css/task3.css">
	</head>

	<body style="font-family: Segoe UI,Helvetica Neue,sans-serif;">
		<form class="radio-form">
			<input id="radio-1" name="radio-group-1" type="radio"><label for="radio-1">Первый вариант</label><br/>
			<input id="radio-2" name="radio-group-1" type="radio"><label for="radio-2">Второй вариант</label><br/>
			<input id="radio-3" name="radio-group-1" type="radio"><label for="radio-3">Третий вариант</label><br/>
			<hr/>
			<input id="radio-4" name="radio-group-2" type="radio" disabled><label for="radio-4">Неактивный вариант</label><br/>
			<input id="radio-5" name="radio-group-2" type="radio" disabled checked><label for="radio-5">Выбранный неактивный вариант</label>
		</form>
	</body>

</html>
